<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Kat Kutz</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/prefixfree.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<header>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#featured"><h1>KatKutz <span class="subhead">for cats</span></h1></a>
      </div><!-- navbar-header -->
      <div class="collapse navbar-collapse" id="collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#featured">Home</a></li>
          <li><a href="#mission">Mission</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#staff">Staff</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
        </ul>        
      </div><!-- collapse navbar-collapse -->
    </div><!-- container -->
  </nav>

  <div class="carousel fade" data-ride="carousel" id="featured">

    <ol class="carousel-indicators">
    </ol>

    <div class="carousel-inner fullheight">
      <div class="item"><img src="images/carousel-lifestyle.jpg" alt="Lifestyle Photo"></div>
      <div class="item"><img src="images/carousel-red.jpg" alt="Mission"></div>
      <div class="item"><img src="images/trump.jpg" alt="Vaccinations"></div>
      <div class="item"><img src="images/carousel-blue.jpg" alt="Fish"></div>
      <div class="item"><img src="images/carousel-mohawk.jpg" alt="Exotic Animals"></div>      
    </div><!-- carousel-inner -->

    <a class="left carousel-control" href="#featured" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#featured" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </div><!-- featured carousel -->
</header>

<div class="main">
  <div class="page" id="mission">
    <div class="content container">
      <h2>Our Mission</h2>      
      <div class="row">
        <p class="col-md-5 col-md-offset-1">We have a saying around here that you "pay for the atmosphere, and get the Kat Kutz for free." That's more the just lip-service; it's our reason for being. We understand and respect the immense amount of trust you place in &nbsp; us.</p>
        <p class="col-md-5">From beginning to end, it's all about Katification® at Kat Kutz, which means that in addition to receiving a one-of-a-kind grooming experience, your furry friends will enjoy an environment that caters to their natural instincts to climb, perch, rest, play and own their space.We don't want to be the only place that grooms your cat; we simply want to be the &nbsp; best </p>
      </div><!-- row -->
    </div><!-- content container -->
  </div><!-- mission page -->

  <div class="page" id="services">
    <div class="content container">
      <h2>Services</h2>
      <div class="row">
        <article class="service col-md-4 col-sm-6 col-xs-12">
          <img class="icon" src="images/icon-exoticpets.svg" alt="Icon">
          <h3>Exotic Pets</h3>
          <p>We offer specialized care for reptiles, rodents, birds, and other exotic pets.</p>
        </article>

        <article class="service col-md-4 col-sm-6 col-xs-12">
          <img class="icon" src="images/icon-grooming.svg" alt="Icon">
          <h3>Grooming</h3>
          <p>Our therapeutic grooming treatments help battle fleas, allergic dermatitis, and other challenging skin conditions.</p>
        </article>

        <article class="service col-md-4 col-sm-6 col-xs-12">
          <img class="icon" src="images/icon-health.svg" alt="Icon">
          <h3>GeneralHealth</h3>
          <p>Wellness and senior exams, ultrasound, x-ray, and dental cleanings are just a few of our general health services.</p>
        </article>

        <!-- <article class="service col-md-4 col-sm-6 col-xs-12">
          <img class="icon" src="images/icon-nutrition.svg" alt="Icon">
          <h3>Nutrition</h3>
          <p>Let our nutrition experts review your pet's diet and prescribe a custom nutrition plan for optimum health and disease prevention.</p>
        </article>

        <article class="service col-md-4 col-sm-6 col-xs-12">
          <img class="icon" src="images/icon-pestcontrol.svg" alt="Icon">
          <h3>Pest Control</h3>
          <p>We offer the latest advances in safe and effective prevention and treatment of fleas, ticks, worms, heart worm, and other parasites.</p>
        </article>

        <article class="service col-md-4 col-sm-6 col-xs-12">
          <img class="icon" src="images/icon-vaccinations.svg" alt="Icon">
          <h3>Vaccinations</h3>
          <p>Our veterinarians are experienced in modern vaccination protocols that prevent many of the deadliest diseases in pets.</p>
        </article>    -->
      </div><!-- row -->   
    </div><!-- content container -->
  </div><!-- services page -->

  <div class="page" id="staff">
    <div class="container-fluid">
      <h2 id="ourstaff">Our Staff</h2>
      <div class="row">

        <div class="doctor col-lg-4">
          <div class="row">
            <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-4 col-lg-offset-0">
              <img class="img-circle" src="images/doctor-dawson.jpg" alt="Photo of Dr Sanders">
            </div><!-- photo -->
            <div class="info col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-8">
              <h3>Dr.Flex Dawson</h3>
              <p>I'm not your typical cat guy, and that's exactly why I fit in so well with the spirit and soul of Kat Kutz. Just like my committed business partners, I take pride in making every experience with your beloved feline the same -- the very best possible. </p>
            </div><!-- info -->
          </div> <!-- inner row -->
        </div> <!-- doctor -->

        <div class="doctor col-lg-4">
          <div class="row">
            <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-4 col-lg-offset-0">
              <img class="img-circle" src="images/doctor-wilheim-wanderlust.JPG"  alt="Photo of Dr Sanders">
            </div><!-- photo -->
            <div class="info col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-8">
              <h3>Dr. Chase</h3>
              <p>Ich seit '85 Katified . Damals war man nur ein paar Kinder , Bier , Geld zu verdienen Kat Haar in der Nachbarschaft zu schneiden. Party die ganze Nacht und gut ruhen .Ich hätte es wäre gekannt habe nicht lange dauern.Nach einer schlechten Erfahrung, um eine VHS-Kopie von " alf " beobachtete, eine Gefühl der Freude zurückzufordern , oder Bedeutung .</p>
            </div><!-- info -->
          </div> <!-- inner row -->
        </div> <!-- doctor -->

        <div class="doctor col-lg-4">
          <div class="row">
            <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-4 col-lg-offset-0">
              <img class="img-circle" src="images/doctor-dick-passwater.jpg" alt="Photo of Dr Passwater">
            </div><!-- photo -->
            <div class="info col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-8">
              <h3>Dr Dick Passwater</h3>
             <p>At the tender age of 9, Dr. Passwater fell in to a well and, after his body was recovered by a passing jogger he was declared clinically dead. Then, 8 hours later he was fully re-animated! This brought 
             with it a passion for all things Cat Grooming!</p>
            </div><!-- info -->
          </div> <!-- inner row -->
        </div> <!-- doctor -->


      </div><!-- outer row -->
    </div><!-- container -->
  </div><!-- staff page -->

  <div class="page" id="testimonials">
    <div class="container-fluid">
      <h2>Testimonials</h2>
      <div class="row">
        <blockquote class="col-md-6 col-lg-3" id="janeh">
          <div class="quote">
            <span class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec.</span>
            <span class="more"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non ornare lorem. Mauris convallis justo id dapibus placerat. Etiam dignissim cursus massa, ut porttitor neque vehicula non. Aliquam porta euismod mauris, et tempor justo laoreet nec. Pellentesque vel risus imperdiet, ultricies ipsum eleifend, finibus diam. Nulla condimentum justo vel mattis sodales. Nam ac malesuada turpis. Nunc pellentesque imperdiet scelerisque. Suspendisse nunc justo, dictum id diam at, venenatis consequat sem. Donec.</span>
            <span class="customer">Jane H.</span>
          </div>
        </blockquote>

        <blockquote class="col-md-6 col-lg-3" id="mcphersons">
          <div class="quote">
            <span class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec.</span>
            <span class="more">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non ornare lorem. Mauris convallis justo id dapibus placerat. Etiam dignissim cursus massa, ut porttitor neque vehicula non. Aliquam porta euismod mauris, et tempor justo laoreet nec. Pellentesque vel risus imperdiet, ultricies ipsum eleifend, finibus diam. Nulla condimentum justo vel mattis sodales. Nam ac malesuada turpis. Nunc pellentesque imperdiet scelerisque. Suspendisse nunc justo, dictum id diam at, venenatis consequat sem. Donec.</span>
            <span class="customer">The McPhersons</span>
          </div>
        </blockquote>

        <blockquote class="col-md-6 col-lg-3" id="johnb">
          <div class="quote">
            <span class="intro">TLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec.</span>
            <span class="more">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non ornare lorem. Mauris convallis justo id dapibus placerat. Etiam dignissim cursus massa, ut porttitor neque vehicula non. Aliquam porta euismod mauris, et tempor justo laoreet nec. Pellentesque vel risus imperdiet, ultricies ipsum eleifend, finibus diam. Nulla condimentum justo vel mattis sodales. Nam ac malesuada turpis. Nunc pellentesque imperdiet scelerisque. Suspendisse nunc justo, dictum id diam at, venenatis consequat sem. Donec.</span>
            <span class="customer">John B</span>
          </div>
        </blockquote>

        <blockquote class="col-md-6 col-lg-3" id="lorraines">
          <div class="quote">
            <span class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec.</span>
            <span class="more">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non ornare lorem. Mauris convallis justo id dapibus placerat. Etiam dignissim cursus massa, ut porttitor neque vehicula non. Aliquam porta euismod mauris, et tempor justo laoreet nec. Pellentesque vel risus imperdiet, ultricies ipsum eleifend, finibus diam. Nulla condimentum justo vel mattis sodales. Nam ac malesuada turpis. Nunc pellentesque imperdiet scelerisque. Suspendisse nunc justo, dictum id diam at, venenatis consequat sem. Donec.</span>
            <span class="customer">Lorraine S</span>
          </div>
        </blockquote>          
      </div>
    </div><!-- container -->
  </div><!-- testimonials page -->
</div><!-- main -->

<footer>
  <div class="content container-fluid">
    <div class="row">
      <div class="col-sm-6">
        <p>Call us toll-free at <span class="phone">888-555-1212</span></p>
        <p>All contents &copy; 2014 KatKutz. All rights reserved.</p>    
      </div><!-- col-sm-6 -->
      <div class="col-sm-6">
        <nav class="navbar navbar-default" role="navigation">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </nav>        
      </div><!-- col-sm-6 -->
    </div><!-- row -->
  </div><!-- content container -->
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="js/myscript.js"></script>
</body>
</html>
